url=http://automationpractice.com/index.php
browser=chrome
emailP=pinarercans@gmail.com
productName1=Blouse
productName2=Printed Summer Dress
productName3=Printed Chiffon Dress
fullName=Mary Johnson
emailMary=johnsonsmary81@gmail.com
password=00000
notOnSaleItem=Printed Dress
onSaleItem=Printed Summer Dress




